import { blogsRepository } from './blogs_repositoriy';
import { PostViewModel } from "../features/posts/models/view_model";
import { PostInputModel } from "../features/posts/models/input_model";


let posts: PostViewModel[] = [
    { 
        id: '1', title:	'Французские галеты с абрикосами', 
        shortDescription:	'По-настоящему летний рецепт! Сочетание хрустящего теста и сочных кисло-сладких абрикосов никого не оставит равнодушным - особенно если подать этот пирог с пломбиром и кофе...', 
        content:      `Сливочное масло за 15 минут убираем в морозильную камеру. Муку смешиваем с сахарной пудрой, содой и солью.
                       Охлаждённое масло окунаем в муку и натираем на крупной тёрке. Натёртое масло сразу же смешиваем с мукой. Немного перетираем полученную массу руками. В результате должна получится крупная неоднородная крошка. Добавляем туда сметану и перемешиваем.
                       Тесто собираем в комок, не вымешиваем. Тесто получится неоднородное и мягкое, к рукам липнуть не должно. Делим его на 2 равные части. 
                       Заматываем комочки теста в плёнку и убираем в холодильник минимум на 1 час. Также можно оставить на ночь.`,
        blogId:	'1',
        blogName:'Тома'
    },

    { 
        id: '2', title:	'Печенье с арахисовым маслом', 
        shortDescription:	'Наконец мой ребенок распробовал вкус домашнего печенья. Наконец я могу отвести душу и печь ему всякие вкусности. Печенье с арахисовым масло было для нас всех экспериментальным. Есть в блоге похожее печенье с арахисом.', 
        content:      `1.. Сливочное масло комнатной температура соединить с сахаром, коричневым сахаром, ванильным сахаром и яйцом. Взбить миксером на высокой скорости. Смесь должны посветлеть и стать воздушной, на это уходит примерно 3-5 минут.
                       2. Затем добавить арахисовое масло и перемешать еще раз на высокой скорости до однородности.
                       3. В отдельной миске просеять муку, соду, разрыхлитель и соль. Перемешать. Постепенно ввести сухую смесь в жидкие ингредиенты. Перемешать. Должна получится мягкая масса не много липнущая к рукам. Я все перемешала ложкой и так же ложкой выложила массу на пленку. Сформировала, ложкой же, шар и завернула его в пленку.
                       4. Убираем тесто в холодильник минимум на 3 часа. У меня тесто пролежало в холодильнике 5 часов.
                       5. Разогреваем духовку до 180С. Противень застилаем пергаментом.
                       6. Из теста формируем 16 шариков весом 44 гр. Выкладываем их на противень, на расстоянии 4 см., приминаем руками формируя «шайбочки». Для красоты можно сделать сверху сеточку при помощи вилки. Или выложить сверху орешки.
                       7. Выпекаем печенья 13 минут, нагрев верх/низ без конвекции. Печенье должно слегка подрумяниться по краям, но остаться светлым.
        
                       Готовые печенья вынуть из духовки, оставить на протвине на 5 минут, затем переложить на решетку и дать полностью остыть.
                       Приятного чаепития. `,
        blogId:	'2',
        blogName:'Клава'
    },

    { 
        id: '3', title:	'5 рецептов летней пасты', 
        shortDescription:	'Паста - это то, что всегда есть у меня дома! И не просто потому, что блюда из пасты быстрые, простые и, как правило, очень вкусные, но и за большое разнообразие блюд, которые можно с ней приготовить!', 
        content:      `Паста с томатами
        Ингредиенты
        
        Паста 200 гр
        Помидоры 200-300 гр
        Чеснок 1-2 зубчика
        Сыр твердый 30-50 гр
        Оливковое масло 30 гр
        Базилик 2-3 листа
        Соль
        Перец
        Сахар
        
        Рецепт Чеснок чуть обжаритьДобавить к нему томаты.
        Прогреть все вместе 3-4 минуты и смешать с томатной пастой.
        Сверху посыпать базиликом и тертым сыром.
        Готово`,
        blogId:	'3',
        blogName:'Тося'
    },
]

export const postsRepository = {

    findPosts(){
        return posts
    },

    findPostById(id: string){
        return posts.find(post => id === post.id)
    },

    createPost(title: string, shortDescription: string, content: string, blogId: string){
        const blog = blogsRepository.findBlogById(blogId)
        const newPost: PostViewModel = {
            id: String(+ (new Date()) ),
            title: title,
            shortDescription: shortDescription,
            content: content,
            blogId: blogId,
            blogName: blog!.name
          }
          posts.push(newPost)
          return newPost
    },

    updatePost(id: string, title: string, shortDescription: string, content: string, blogId: string){

        let post = posts.find(post => post.id === id)
    
        if(post){
            post.title = title,
            post.shortDescription = shortDescription,
            post.content = content,
            post.blogId = blogId
            return true;
        } else {
            return false;
        }
    },

    deletePost(id: string){
        for(let i = 0; i < posts.length; i++){
            if(posts[i].id === id){
                posts.splice(i, 1)
                return true;
            }
        }
        return false
    },

    deleteAllPost(){
        return posts.splice(0, posts.length)
    }
}